{% extends "base.html" %}

{% block app_content %}
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 50px;
            padding: 10px;
            justify-items: center;

          }
          
          .grid-container > div {
            outline-style: solid;
            outline-color: gray;
            text-align: center;
            padding: 20px 20px;
            font-size: 30px;
            box-shadow: 5px 5px 3px grey;
          }
        .editp{
            outline-style: solid;
            float: left;
            margin-top: 20px;
        }
    </style>
</head>

<h2>Welcome {{name}}, to your dashboard.</h2>

<div class="grid-container">
    <div class="newjob">
        <img src="https://img.icons8.com/ultraviolet/40/000000/new-by-copy.png"/>
        <p>Create a new Job Post</p>
        <form action="{{ url_for('main.new_job') }}">
            <input type="submit" value="Start" />
        </form>
    </div>
    <div class="findseeker">
        <img src="https://img.icons8.com/metro/26/000000/find-user-male.png"/>
        <p>Find a Job Seeker</p>
        <form action="{{ url_for('main.seeker_search') }}">
            <input type="submit" value="Start" />
        </form>
    </div>
    <div class="editpost">
        <img src="https://img.icons8.com/android/24/000000/edit.png"/>
        <p>Review Job Posts</p>
        <form action="{{ url_for('main.profile') }}">
            <input type="submit" value="Start" />
        </form>
    </div>
</div>

{% if not company.is_profile_complete() %}
<h4 class="ms-5 mt-5 ps-2 border-start border-primary border-5">Your profile needs some updating...</h4>
<div class="grid-container">

    <div class="" style="text-align:left">

        <h4>
            {% if company.name %}
            <i class="far fa-check-square"></i>
            {% else %}
            <i class="far fa-square"></i>
            {% endif %}
             Company Name
        </h4>

        <h4>
            {% if company.city and company.state %}
            <i class="far fa-check-square"></i>
            {% else %}
            <i class="far fa-square"></i>
            {% endif %}
             Location
        </h4>

        <h4>
            {% if company.website %}
            <i class="far fa-check-square"></i>
            {% else %}
            <i class="far fa-square"></i>
            {% endif %}
             Website
        </h4>

        <h4>
            {% if company.tagline %}
            <i class="far fa-check-square"></i>
            {% else %}
            <i class="far fa-square"></i>
            {% endif %}
             Tagline
        </h4>

        <h4>
            {% if company.summary %}
            <i class="far fa-check-square"></i>
            {% else %}
            <i class="far fa-square"></i>
            {% endif %}
             Summary
        </h4>
        <div class="ms-4">
            <small>Edit Profile:</small>
            <a class="btn btn-primary" href="/profile/edit">Go <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

</div>
{% endif %}

{% endblock %}