{% extends "base.html" %}

{% block app_content %}

<head>
    <style>
        .main {
            width: 65em;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        img {
            width:inherit;
        }

        .banner {
            width: inherit;
        }

        .company_logo {
            width: 10em;
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }

        .float-child-left {
            width: 10em;
            float: left;
            padding: 0px 20px 0px 0px;
        }
        .float-child-right {
            width: max-content;
            float: left;
            padding: 0px 0px 0px 20px;
        }
        /* begin job post card styles: */

         * {
             box-sizing: border-box;
        }
         body {
             background: #f1f1f1;
             margin: 2rem;
        }
         .blog-card {
             display: flex;
             flex-direction: column;
             margin: 1rem auto;
             box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
             margin-bottom: 1.6%;
             background: #fff;
             line-height: 1.4;
             font-family: sans-serif;
             border-radius: 5px;
             overflow: hidden;
             z-index: 0;
        }
         .blog-card a {
             color: inherit;
        }
         .blog-card a:hover {
             color: #5ad67d;
        }
         .blog-card:hover .photo {
             transform: scale(1.3) rotate(3deg);
        }
         .blog-card .meta {
             position: relative;
             z-index: 0;
             height: 200px;
        }
         .blog-card .photo {
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             background-size: cover;
             background-position: center;
             transition: transform 0.2s;
        }
         .blog-card .description {
             padding: 1rem;
             background: #fff;
             position: relative;
             z-index: 1;
        }
         .blog-card .description h1, .blog-card .description h2 {
             font-family: Poppins, sans-serif;
        }
         .blog-card .description h1 {
             line-height: 1;
             margin: 0;
             font-size: 1.7rem;
        }
         .blog-card .description h2 {
             font-size: 1rem;
             font-weight: 300;
             text-transform: uppercase;
             color: #a2a2a2;
             margin-top: 5px;
        }
         .blog-card .description .read-more {
             text-align: right;
        }
         .blog-card .description .read-more a {
             color: #027bcc;
             display: inline-block;
             position: relative;
        }
         .blog-card .description .read-more a:after {
             content: "\f061";
             font-family: FontAwesome;
             margin-left: -10px;
             opacity: 0;
             vertical-align: middle;
             transition: margin 0.3s, opacity 0.3s;
        }
         .blog-card .description .read-more a:hover:after {
             margin-left: 5px;
             opacity: 1;
        }
         .blog-card p {
             position: relative;
             margin: 1rem 0 0;
        }
         .blog-card p:first-of-type {
             margin-top: 1.25rem;
        }
         .blog-card p:first-of-type:before {
             content: "";
             position: absolute;
             height: 5px;
             background: #027bcc;
             width: 35px;
             top: -0.75rem;
             border-radius: 3px;
        }
         .blog-card:hover .details {
             left: 0%;
        }
         @media (min-width: 640px) {
             .blog-card {
                 flex-direction: row;
                 max-width: 700px;
            }
             .blog-card .meta {
                 flex-basis: 40%;
                 height: auto;
            }
             .blog-card .description {
                 flex-basis: 60%;
            }
             .blog-card .description:before {
                 transform: skewX(-3deg);
                 content: "";
                 background: #fff;
                 width: 30px;
                 position: absolute;
                 left: -10px;
                 top: 0;
                 bottom: 0;
                 z-index: -1;
            }
             .blog-card.alt {
                 flex-direction: row-reverse;
            }
             .blog-card.alt .description:before {
                 left: inherit;
                 right: -10px;
                 transform: skew(3deg);
            }
             .blog-card.alt .details {
                 padding-left: 25px;
            }
}
    </style>
</head>

<div class="main">
    <div class="banner">
        <img src="assets/blue_banner.jpg" alt="blue company banner">
    </div>

    <div class="float-container">
        <div class="company_logo float-child-left">
            <img src="assets/blue_company.jpg" alt="blue company logo">
        </div>

        <div class="header_info float-child-right">
            <h2>{{company_name}}</h2>
            <p>{{citystate}}</p>
            <button>share</button>
        </div>
    </div>

    <!-- Begin job post cards: -->
    {% for job_post in job_posts %}
    <div class="blog-card">
        <div class="meta">
            <div class="photo"
                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)">
            </div>
        </div>
        <div class="description">
            <h1>{{job_post.job_title}}</h1>
            <h2>{{ company_name }}</h2>
            <p> {{ job_post.description }}</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    {% endfor %}

    <!-- other template blog cards
    <div class="blog-card">
        <div class="meta">
            <div class="photo"
                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)">
            </div>
             <ul class="details">
                <li class="author"><a href="#">John Doe</a></li>
                <li class="date">Aug. 24, 2015</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Job title</h1>
            <h2>Company Name</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim
                dicta
                praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="blog-card alt">
        <div class="meta">
            <div class="photo"
                style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)">
            </div>
            <ul class="details">
                <li class="author"><a href="#">Jane Doe</a></li>
                <li class="date">July. 15, 2015</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Job Title</h1>
            <h2>Company Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim
                dicta
                praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
     -->

</div>


<!--
<h2>{{name}}'s Company Profile</h2>

{% if citystate %}
<p>Headquarters in {{ citystate }}</p>
{% endif %}

{% if url %}
<footer>Learn more @ {{ url }}</footer>
{% endif %}
-->

{% endblock %}